{
    "name": "NFTPort.Samples.Playground",
    "rootNamespace": "",
    "references": [
        "GUID:c018caf3098925842a8e871830a172b3",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3078130b9ee089047aa159bb6dff10da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}